{
  "name": "typingchao",
  "private": true,
  "scripts": {
    "build": "bun run build:macos",
    "test": "bun run test:macos",
    "build:all": "bun run build:macos && bun run build:android",
    "test:all": "bun run test:macos && bun run test:android",
    "build:macos": "bun run scripts/macos/build.ts",
    "build:macos:release": "bun run scripts/macos/build.ts --release",
    "test:macos": "bun run scripts/macos/test.ts",
    "install:macos": "bun run scripts/macos/install.ts",
    "build:android": "bun run scripts/android/build.ts",
    "test:android": "bun run scripts/android/test.ts",
    "install:android": "bun run scripts/android/install.ts",
    "build:web-ui": "bun run scripts/macos/build-web-ui.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.42",
    "ai": "^7.0.66",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.1"
  }
}
